<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SDA_1">
<ExpandedNodeIds>
<v>robosom_psoc_ws</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Pri02_ROBOSOM_IMU_Test.cydwr</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Clock_1</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SCL_1</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SDA_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Source Files</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Bootloadable</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Clock_1</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\cy_boot</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Led_Blue</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Led_Green</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Led_Key</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\Led_Red</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\PWM_LED</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SCL_1</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SDA_1</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\USBUART</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\USBUART_Dm</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\USBUART_Dp</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\cybootloader.c</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Generated_Source\PSoC5\cybootloader.icf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robosom_psoc_ws</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\TopDesign</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\TopDesign</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\TopDesign</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\TopDesign</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\TopDesign</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robosom_psoc_ws</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\TopDesign</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\TopDesign</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\TopDesign</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\TopDesign</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\TopDesign\TopDesign.cysch</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\TopDesign</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robosom_psoc_ws</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Pri00_ROBOSOM_Bootloader.gpdsc</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Pri00_ROBOSOM_Bootloader.rpt</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Pri00_ROBOSOM_Bootloader_timing.html</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Pri01_ROBOSOM_Template_Bootloadable.gpdsc</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Pri01_ROBOSOM_Template_Bootloadable.rpt</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Pri01_ROBOSOM_Template_Bootloadable_timing.html</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Pri02_ROBOSOM_IMU_Test.gpdsc</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Pri02_ROBOSOM_IMU_Test.rpt</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Pri02_ROBOSOM_IMU_Test_timing.html</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Pri03_ROBOSOM_ADC_To_UART.gpdsc</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Pri03_ROBOSOM_ADC_To_UART.rpt</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Pri03_ROBOSOM_ADC_To_UART_timing.html</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Pri04_ROBOSOM_ADC_4Ch_To_UART.gpdsc</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Pri04_ROBOSOM_ADC_4Ch_To_UART.rpt</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Pri04_ROBOSOM_ADC_4Ch_To_UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robosom_psoc_ws</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Pri00_ROBOSOM_Bootloader.gpdsc</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Pri00_ROBOSOM_Bootloader.rpt</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Pri00_ROBOSOM_Bootloader_timing.html</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Pri01_ROBOSOM_Template_Bootloadable.gpdsc</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Pri01_ROBOSOM_Template_Bootloadable.rpt</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Pri01_ROBOSOM_Template_Bootloadable_timing.html</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Pri02_ROBOSOM_IMU_Test.gpdsc</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Pri02_ROBOSOM_IMU_Test.rpt</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Pri02_ROBOSOM_IMU_Test_timing.html</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Pri03_ROBOSOM_ADC_To_UART.gpdsc</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Pri03_ROBOSOM_ADC_To_UART.rpt</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Pri03_ROBOSOM_ADC_To_UART_timing.html</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Pri04_ROBOSOM_ADC_4Ch_To_UART.gpdsc</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Pri04_ROBOSOM_ADC_4Ch_To_UART.rpt</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Pri04_ROBOSOM_ADC_4Ch_To_UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robosom_psoc_ws</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\PSoC 5LP Architecture TRM</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\CY8C58LP Family Datasheet</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\System Reference Guides</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\System Reference Guides\cy_boot_v5_80</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Bootloader_v1_50.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\cy_clock_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\cy_pins_v2_20</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Gnd_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\LED_v1_0</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\LED_v1_0\LED_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\PWM_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Resistor_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\USBFS_v3_10.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\ZeroTerminal</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\ZeroTerminal\ZeroTerminal.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\PSoC 5LP Architecture TRM</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\CY8C58LP Family Datasheet</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\System Reference Guides</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\System Reference Guides\cy_boot_v5_80</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Bootloadable_v1_60.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\cy_clock_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\cy_pins_v2_20</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Gnd_v1_0</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\I2C_v3_50.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\LED_v1_0</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\LED_v1_0\LED_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\PWM_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Resistor_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\ZeroTerminal</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\ZeroTerminal\ZeroTerminal.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\PSoC 5LP Architecture TRM</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\CY8C58LP Family Datasheet</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\System Reference Guides</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\System Reference Guides\cy_boot_v5_80</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Bootloadable_v1_60.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\cy_clock_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\cy_pins_v2_20</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Gnd_v1_0</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\I2C_v3_50.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\LED_v1_0</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\LED_v1_0\LED_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\PWM_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\Resistor_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\USBFS_v3_20.pdf</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\ZeroTerminal</v>
<v>robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test\ZeroTerminal\ZeroTerminal.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\PSoC 5LP Architecture TRM</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\CY8C58LP Family Datasheet</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\System Reference Guides</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\System Reference Guides\cy_boot_v5_80</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\ADC_DelSig_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Bootloadable_v1_60.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\cy_clock_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\cy_pins_v2_20</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Gnd_v1_0</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\LED_v1_0</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\LED_v1_0\LED_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\PWM_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\Resistor_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\USBFS_v3_20.pdf</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\ZeroTerminal</v>
<v>robosom_psoc_ws\Pri03_ROBOSOM_ADC_To_UART\ZeroTerminal\ZeroTerminal.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\PSoC 5LP Architecture TRM</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\CY8C58LP Family Datasheet</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\System Reference Guides</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\System Reference Guides\cy_boot_v5_80</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\ADC_SAR_SEQ_v2_10.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Bootloadable_v1_60.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\cy_clock_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\cy_pins_v2_20</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Gnd_v1_0</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\LED_v1_0</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\LED_v1_0\LED_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\PWM_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\Resistor_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\USBFS_v3_20.pdf</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\ZeroTerminal</v>
<v>robosom_psoc_ws\Pri04_ROBOSOM_ADC_4Ch_To_UART\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robosom_psoc_ws</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\PSoC 5LP Architecture TRM</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\CY8C58LP Family Datasheet</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\System Reference Guides</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\System Reference Guides\cy_boot_v5_80</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Bootloader_v1_50.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\cy_clock_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\cy_pins_v2_20</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Gnd_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\LED_v1_0</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\LED_v1_0\LED_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\PWM_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\Resistor_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\USBFS_v3_10.pdf</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\ZeroTerminal</v>
<v>robosom_psoc_ws\Pri00_ROBOSOM_Bootloader\ZeroTerminal\ZeroTerminal.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\PSoC 5LP Architecture TRM</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\CY8C58LP Family Datasheet</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\System Reference Guides</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\System Reference Guides\cy_boot_v5_80</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Bootloadable_v1_60.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\cy_clock_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\cy_pins_v2_20</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Gnd_v1_0</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\I2C_v3_50.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\LED_v1_0</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\LED_v1_0\LED_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\PWM_v3_30.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\Resistor_v1_0.pdf</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\ZeroTerminal</v>
<v>robosom_psoc_ws\Pri01_ROBOSOM_Template_Bootloadable\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Pri02_ROBOSOM_IMU_Test.cydsn\main.c" />
<name v=".\Library\BMI160\bmi160.c" />
<name v=".\Library\BMI160\bmi160.h" />
<name v=".\Library\BMI160\bmi160_psoc.c" />
<name v=".\Library\BMI160\bmi160_psoc.h" />
<name v=".\Pri02_ROBOSOM_IMU_Test.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\Library\BMI160\bmi160_defs.h" />
<name v=".\Pri02_ROBOSOM_IMU_Test.cydsn\Generated_Source\PSoC5\USBUART.c" />
<name v=".\Pri02_ROBOSOM_IMU_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Pri02_ROBOSOM_IMU_Test.cydsn\Pri02_ROBOSOM_IMU_Test.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1195, 668" SelectedTabbedMdiWindow="8a5a283e-8f14-41ac-9f1f-b2624d601155"><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test.cydsn\main.c" Guid="0ad2da63-c4cb-4aac-855c-d5257caf8f0e" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Library\BMI160\bmi160.c" Guid="0d10a845-15a9-4bb0-95cd-1343040396bb" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Library\BMI160\bmi160.h" Guid="bb0daccc-de03-475e-a644-7049a5bede69" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Library\BMI160\bmi160_psoc.c" Guid="3f3c18fb-ab2c-4cd6-9b3e-a154822f7aee" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Library\BMI160\bmi160_psoc.h" Guid="62d6b67a-d973-40b9-ae23-14e865e9101d" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test.cydsn\Generated_Source\PSoC5\project.h" Guid="55835808-023b-49b8-ab99-d6d4883b6480" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Library\BMI160\bmi160_defs.h" Guid="7dde1d2c-5bf0-4ea3-9e72-7529cb87cf0d" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test.cydsn\Generated_Source\PSoC5\USBUART.c" Guid="84b15321-0475-4b31-a99c-d3a3191aaf62" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="169af54b-e541-4c37-860a-662dbfaef413" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test.cydsn\TopDesign\TopDesign.cysch" Guid="ae0ab09f-7164-4a27-b9ad-ebb67e2faf69" /><DocumentWindow Key="C:\Users\te160\Documents\robosom_psoc_ws\robosom_psoc_ws\Pri02_ROBOSOM_IMU_Test.cydsn\Pri02_ROBOSOM_IMU_Test.cydwr" Guid="8a5a283e-8f14-41ac-9f1f-b2624d601155" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>